echo "=================================="
echo "= Updator Ankama Launcher - v3.1 ="
echo "=          2020.02.25            ="
echo "= by Rui Paulo De Jesus Ferreira ="
echo "=================================="
user=whoami
echo ""
echo "------------"
echo "Acquisition des droits d'administrateur..."
sudo echo ""
sudo echo "Droits obtenus avec succès !"
echo ""
echo "------------"
echo "Suppression d'éventuels doublons..."
sudo rm ~/Downloads/x64
echo " Suppression effectuée avec succès !"
echo ""
echo "------------"
echo "Téléchargement de x64 (ankama-launcher.AppImage)..."
echo ""
wget https://download.ankama.com/launcher/full/linux/x64 -P ~/Downloads; echo ""; echo "Téléchargement effectué !"
echo ""
echo "Fichier téléchargé dans $user/Downloads/x64"
echo ""
echo "------------"
echo "Déplacement et changement du nom de fichier..."
sudo mv ~/Downloads/x64 /bin/ankama -f; echo ""; echo "Changement effectué avec succès !"
echo ""
echo "Le launcher se trouve désormais dans /bin/, vous pouvez le lancer depuis la console avec la commande 'ankama'."
echo ""
echo "------------"
echo "Changement des permissions du launcher..."
sudo chmod 000 /bin/ankama
sudo chmod a+rx /bin/ankama
echo ""
echo "Permissions changées avec succès !"
echo ""
echo "------------"
echo "Fin du script"
echo ""
echo ""
